<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="opnRvt.Updater.exe" version="2012.1.1.1" publicKeyToken="d2df15de05e441aa" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="opnRvt.Updater" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="opnRvt.Updater.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="opnRvt.dll" size="29696">
      <assemblyIdentity name="opnRvt" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>bEJNg/8IS6kfiSgDytyA6VSqJhs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="opnRvt.Updater.exe" size="5632">
      <assemblyIdentity name="opnRvt.Updater" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>s8oIm4gCZpRsPmRvyH5Av3E0Enk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="opnRvt.Addin" size="395">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>OGDs1W0Qoreb+LGJPtVUclyfQGc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="opnRvt.export-excel-icon.png" size="1590">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>MGrSTlYqyoV3sXxn0jpJCmPGWNM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="opnRvt.export-excel-icon-s.png" size="719">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kEfvoUkpAosBUOJleF+LemXdeeo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="opnRvt.table-import-icon.png" size="1122">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8juzNMhYFsorAYHxolrudknQRdU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="opnRvt.table-import-icon-s.png" size="598">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>TSsRNuCmxJKl7S5OBbKfgvDWmEM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DBLAPTOP-PC\case1" issuerKeyHash="9adef2c049371d2aa74f71de17e77be9f65ecb81" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>M60wX+2JD4qzCp3Lp4Hbh3Qzx8U=</DigestValue></Reference></SignedInfo><SignatureValue>GbHs03YiqzQsEEI25KH1hD4NfOPbuJCD9UOxz4lMSaWyd+it0p459+aY7X/tetCuUkWQ1upueLDAv5bHYTOLGloVqZ4MDI0UQc8RLZrTPbdN7G/9UDzqZigag1bVhG/MmWKHcG58amQpeP1YKEG13wMuhYRchn0r/PS25t4VNKA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>myEQ7u+mq1DXq+K0DtZhJwLVw5CE3U+Q03iFEJJbMlJPrfDSA1gyVKncSgvA/LiQXXqy3dsqxy9ZmSp7hR9a+2xfKVKUZAyBNmzhzGCP7hgr4JzFm0hh1Ayj6oSUJBMFIHMHMoZbm3bQBOtnT3xr3DZh4LYYpT7HzaOwjf6Js7E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c5c7337487db81a7cb9d0ab38a0f89ed5f30ad33" Description="" Url=""><as:assemblyIdentity name="opnRvt.Updater.exe" version="2012.1.1.1" publicKeyToken="d2df15de05e441aa" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DBLAPTOP-PC\case1</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>QBFKriE1AMiC5BEn8/7fuhnvbm8=</DigestValue></Reference></SignedInfo><SignatureValue>j+y9QSGmTLNfUpLDZpfRZmHquMHBhRXzATQPatIVZ6KKLherqhIPtqnv7BvAZp0gNnu219pDWVyQz6RxzRx4h1nzBVKAhR7QtZDc+9Y/TaBK7X+hdp3AH+1uv6lucJGo6i23aRStl0aQpueJ1AA9XV44lrELFpGzN48cBKQpcek=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>myEQ7u+mq1DXq+K0DtZhJwLVw5CE3U+Q03iFEJJbMlJPrfDSA1gyVKncSgvA/LiQXXqy3dsqxy9ZmSp7hR9a+2xfKVKUZAyBNmzhzGCP7hgr4JzFm0hh1Ayj6oSUJBMFIHMHMoZbm3bQBOtnT3xr3DZh4LYYpT7HzaOwjf6Js7E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQa7leBpZa+JBJKDZtr8/WZjANBgkqhkiG9w0BAQUFADAtMSswKQYDVQQDHiIARABCAEwAQQBQAFQATwBQAC0AUABDAFwAYwBhAHMAZQAxMB4XDTEyMDExODE5MjA1MVoXDTEzMDExODAxMjA1MVowLTErMCkGA1UEAx4iAEQAQgBMAEEAUABUAE8AUAAtAFAAQwBcAGMAYQBzAGUAMTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAmyEQ7u+mq1DXq+K0DtZhJwLVw5CE3U+Q03iFEJJbMlJPrfDSA1gyVKncSgvA/LiQXXqy3dsqxy9ZmSp7hR9a+2xfKVKUZAyBNmzhzGCP7hgr4JzFm0hh1Ayj6oSUJBMFIHMHMoZbm3bQBOtnT3xr3DZh4LYYpT7HzaOwjf6Js7ECAwEAATANBgkqhkiG9w0BAQUFAAOBgQA7dws3HUCOJ7j3Rc87Yt4fjkZgo5ni1RFEcPGM4EcMBloX2GuTy7100Ib1aw4dY0l4dw58Ya4iRzbdRvRGzEJDID988gKQuDS6d0VrEv0rhGF/D7CcJ7zgsJRTyMxTLGQEtJbkOpgGUEhQiX0lh5ediXiTC85kzkJ+0FzWd7Wckw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>