<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="opnRvt.Updater.exe" version="2012.1.1.1" publicKeyToken="5b78488320ed5b81" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="opnRvt.Updater" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="opnRvt.Updater.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="opnRvt.dll" size="24064">
      <assemblyIdentity name="opnRvt" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>6/wjo2V8OLlzOCtNUh5R4IsWjn8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="opnRvt.Updater.exe" size="6144">
      <assemblyIdentity name="opnRvt.Updater" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>zijVN9NG4/rvBXjelQI63NNdkKs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="opnRvt.Addin" size="477">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>WpVwOA3GvZUGzkU8GouSMW+0eCo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MICRODESK\ajackson" issuerKeyHash="d04f32536d05186bf99070dfa12acc3d75a6a528" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>oDkhqac2GA/CVTp4PIDP4Ukhcas=</DigestValue></Reference></SignedInfo><SignatureValue>gXrilARS329iiXLpk40c9qGj6eUoPBmJvmIUuAxSgQ5Sql9qf4yR8JV+8R0QC0STfKjjlizr2RZF987aejWVzUFIidpX5YIVif89McYvSTgypKV/9EpGXbPdbxxWQMeE+gl8SEN/a8hZ7jzky26yDBx2v26sKWubt8ElzY77Reg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uRo+KZuKg4JxQnH23WgM6OEqZvV5BIzW8O+D0q51/G+gihEu1kyoB767ctjdOvxCvOT7c7BNfYODMvy1e2qWEdpJ8v3Td00H0UE1aj8IdqwqsFkaR4TSZEKoIiDKi+jkutNjzbTzjpJ1mKo/dXv7GbkpdbBLxZXbGD2s9Q4HjEE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ab712149e1cf803c783a55c20f1836a7a92139a0" Description="" Url=""><as:assemblyIdentity name="opnRvt.Updater.exe" version="2012.1.1.1" publicKeyToken="5b78488320ed5b81" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MICRODESK\ajackson</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>WmoiMg1wPmagGNZHCxJFcyYFjbQ=</DigestValue></Reference></SignedInfo><SignatureValue>D5BD8Sbj4c07OXKUWockc+oY2sPZP1uL4ODsu3nBIkF9pzN0mNDI5VrPPwTeE/WXopIKbr7jscTZxdAWRIlUY4ss6F3dvkn6PJMwCvdSOtW7kLudmmNd22sr/Jr+5Sded5FaDI6IARRfJ9suU3yylJznSMZGrIlOmlujj3rtZwY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uRo+KZuKg4JxQnH23WgM6OEqZvV5BIzW8O+D0q51/G+gihEu1kyoB767ctjdOvxCvOT7c7BNfYODMvy1e2qWEdpJ8v3Td00H0UE1aj8IdqwqsFkaR4TSZEKoIiDKi+jkutNjzbTzjpJ1mKo/dXv7GbkpdbBLxZXbGD2s9Q4HjEE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQJQQERugun4RBAw1RpsN/jjANBgkqhkiG9w0BAQUFADAvMS0wKwYDVQQDHiQATQBJAEMAUgBPAEQARQBTAEsAXABhAGoAYQBjAGsAcwBvAG4wHhcNMTExMjI5MTgzMjMxWhcNMTIxMjI5MDAzMjMxWjAvMS0wKwYDVQQDHiQATQBJAEMAUgBPAEQARQBTAEsAXABhAGoAYQBjAGsAcwBvAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALkaPimbioOCcUJx9t1oDOjhKmb1eQSM1vDvg9KudfxvoIoRLtZMqAe+u3LY3Tr8Qrzk+3OwTX2DgzL8tXtqlhHaSfL903dNB9FBNWo/CHasKrBZGkeE0mRCqCIgyovo5LrTY820846SdZiqP3V7+xm5KXWwS8WV2xg9rPUOB4xBAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAAJPIZMq6peSW0zO0MaL11jo6/HZILIDKBqXroA6BYK5Sfy/wH5+Vu6RuvkHeu6ubWilQg/utoauTPX81//UPqD14fw/cgwDYANXK4XQBefFcQqPRq7OPjIYJZDqIUkc8c/X8cdAKeeylR+DEnoeJK4yTpa3AtMEI0/99fMdEoq8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>